{
  "name": "egg",
  "description": "A stack-based code golf language",
  "main": "index.js",
  "authors": [
    "Forest Belton <forest@homolo.gy>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/forestbelton/egg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-bigints": "^3.1.0",
    "purescript-lists": "^4.10.0",
    "purescript-foldable-traversable": "^3.6.0",
    "purescript-strings": "^3.3.1"
  }
}
